<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <style type="text/css">
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    
    li {
        display: inline-block;
        width: 33%;
        position: relative;
        float: left;
        box-sizing: border-box;
    }
    
    li a {
        display: block;
        position: relative;
        top: 0;
        padding-top: 100%;
        left: 0;
        overflow: hidden
    }
    
    li img {
        position: absolute;
        top: 50%;
        left: 50%;
        height: auto;
        width: 100%;
        transform-origin: 50% 50% 0px;
        transform: translate3d(-50%, -50%, 0px);
    }
    </style>
</head>

<body>
    <ul id="ulid">
        <li>
            <a>
                <img src="http://img13.360buyimg.com/evalpic/s240x240_jfs/t2680/82/3899114055/70191/acc84811/57a0c716N10559113.jpg.webp" />
            </a>
        </li>
        <li>
            <a>
                <img src="http://img13.360buyimg.com/evalpic/s240x240_jfs/t2680/82/3899114055/70191/acc84811/57a0c716N10559113.jpg.webp" />
            </a>
        </li>
        <li>
            <a href="">
                <img src="http://img13.360buyimg.com/evalpic/s240x240_jfs/t2680/82/3899114055/70191/acc84811/57a0c716N10559113.jpg.webp" />
            </a>
        </li>
    </ul>
    <script>
    </script>
</body>

</html>
